<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>星球大战，原力觉醒</title>
  <style>
  * {
    margin: 0;
    padding: 0;
  }
  body {
    background: url(./images/bg.jpg);
  }
   img { 
     width: 100%; 
        } 
  .starwars-demo {
    height: 17em;
    width: 34em;
    position: absolute;/*绝对定位 */
    left: 50%;
    top: 50%;
    /* 移到中间来呢？  */
    transform: translate(-50%, -50%);  /*该属性允许我们对元素进行旋转、缩放、移动或倾斜 */
    perspective: 800px; /*属性定义 3D 元素距视图的距离，以像素计。该属性允许您改变 3D 元素查看 3D 元素的视图。 */
    transform-style: preserve-3d;/*规定如何在 3D 空间中呈现被嵌套的元素，子元素将保留其 3D 位置。 */
  }
  .star, .wars {
    position: absolute;
  }
  .star {
    top: -0.75em;
    animation: star 10s ease-out infinite; /*动画*/
  }
  /* 动作导演, animation声明一下， keyframes 关键帧  */
  @keyframes star { /*利用keyframe使star对象移动 */
    0% {
      opacity: 0; /*透明度,从0到1即从透明到不透明*/
      transform: scale(1.5);/*放大1.5倍 */
    }
    20% {
      opacity: 1;
    }
    89% { /*frame*/
      opacity: 1;
      transform: scale(1);/*放大1倍 */
    }
    100% {
      opacity: 0;
       transform: translateZ(-400em);/*向Z轴后退400em */
    }
  }

  .wars {
    bottom: -0.5em;
    animation: wars 10s ease-out infinite;
  }
  @keyframes wars {
    0% {
      opacity: 0;
      transform: scale(1.5);
    }
    20%{
      opacity: 1;
    }
    90%{
      opacity: 1;
      transform: scale(1);
    }
    100%{
      opacity: 0;
      transform: translateZ(-400em);
    }
  }
  </style>
</head>
<body>
   <div class="starwars-demo"><!--star 和wars两个字 -->
    <img src="./images/star.svg" alt="" class="star">
    <img src="./images/wars.svg" alt="" class="wars">
  </div>
</body>
</html>
