<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>小册</title>
    <style>
        html,body{
            margin: 0;
            padding: 0;
            height: 100%;
        }
        .page{
            /*单屏应用*/
            height: 100%;
            overflow-x: hidden;/*禁止水平方向滚动*/
            overflow-y: scroll;
            -webkit-overflow-scrolling: touch;
        }
        .box{
            width: 120%;/*如果内容(box)超过屏幕宽度，出现滚动条*/
            height: 3000px;
            background-color: red;
            /* max-width: 960px; */
            /* margin: 0 auto; */
        }
    </style>
</head>
<body>
    <div class="page">
        <div class="box">

        </div>
    </div>
</body>
</html>